spring.application.name=springbootproject
server.port=9090

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootData
spring.datasource.username=postgres
spring.datasource.password=Akhil@63057
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
